#!/usr/bin/utpl
{%
    "use strict";
    import { cursor } from "uci";
    const config = function () {
        const uci = cursor();
        uci.load("xray_fw4");
        return uci.get_all("xray_fw4");
    }();
    const general = config[filter(keys(config), k => config[k][".type"] == "general")[0]];
    const dns_port = int(general["dns_port"]);
    const dns_count = int(general["dns_count"] || 0);
%}
# Generated dnsmasq configurations by luci-app-xray
strict-order
server=/#/127.0.0.1#{{ general.dns_port }}
{% for (let i = dns_port; i <= dns_port + dns_count; i++): %}
server=127.0.0.1#{{ i }}
{% endfor %}
